# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/basil/cpp-project/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/src/main.cpp.o: CXX_COMPILER__game_unscanned_ /home/basil/cpp-project/src/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wnon-virtual-dtor -O3 -std=c++17 -O3 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/basil/cpp-project/lib/linux/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/game.dir/
  TARGET_PDB = bin/game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable bin/game

build bin/game: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/src/main.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wnon-virtual-dtor -O3 -std=c++17 -O3
  LINK_LIBRARIES = -Wl,-rpath,/home/basil/cpp-project/lib/linux/lib  -lsgg  -lGL  -lGLEW  -lSDL2  -lSDL2_mixer  -lfreetype
  LINK_PATH = -L/home/basil/cpp-project/lib/linux/lib
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/game.dir/
  TARGET_FILE = bin/game
  TARGET_PDB = bin/game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basil/cpp-project && /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basil/cpp-project && /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/basil/cpp-project -B/home/basil/cpp-project
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony bin/game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/basil/cpp-project

build all: phony bin/game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/basil/Downloads/clion-2023.2.2/bin/cmake/linux/aarch64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
